<!doctype html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

    <!-- Styles -->
    <style>
        html, body {
            color: #AAAAAA;
            background-color: #030e1f;
            font-family: 'Nunito', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 5;
        }
        .full-height {
            height: 150vh;
        }
        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .position-ref {
            position: relative;
        }
        .position-abs {
            position: absolute;
        }

        .bottom {
            bottom: 100px;
        }
        .left {
            left: 60px;
        }
        .title{
            text-align: left;
            font-size: 45px;
        }
        .content{
            font-size: 20px;
            text-align:left;
        }
        .warning {
            text-align: left;
            font-size: 16px;
            top: 100px;
            color: #FFFFBB;
        }


        .m-b-md {
            margin-bottom: 40px;
        }
    </style>
</head>
<!--btAbsendenMitRegistrieren-->
<!--_charset_-->
<!--sectimestamp-->
<!--secinvisible-->
<!--JavaScriptEnable-->
<!--clearPwdIfEmpty-->
<!--clearPwdWdhlIfEmpty-->
<!--sectimestamp-->
<!--secinvisible-->

